*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Navbar */
.navbar{
    width: 100%;
    height: 70px;
    background: #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 60px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

/* Logo */
.logo{
    font-size: 22px;
    font-weight: bold;
    color: #c18b59;
}

/* Nav links */
.nav-links{
    list-style: none;
    display: flex;
    gap: 30px;
}

.nav-links li a{
    text-decoration: none;
    color: #333;
    font-size: 16px;
}

.nav-links li a:hover{
    color: #c18b59;
}

/* Button */
.btn{
    background: #c18b59;
    color: #fff;
    padding: 15px 25px;
    text-decoration: none;
    border-radius: 4px;
    font-size: 14px;
}

.btn:hover{
    background: #a97445;
}
/* hero-section */
.hero{
  height: 100vh;
  background-image: linear-gradient(
      rgba(0,0,0,0.5),
      rgba(0,0,0,0.5)
    ),
    url("./images/hotelbackground.jfif"); /* apni image ka path */
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  padding-left: 60px;
}

.hero-content{
  color: white;
  max-width: 600px;
  margin-left: 20px;
}

.hero-content h1{
  font-size: 42px;
  line-height: 1.3;
  margin-bottom: 20px;
}

.hero-content p{
  font-size: 16px;
  margin-bottom: 30px;
  width: 40%;
}

.hero-btn{
  display: inline-block;
  padding: 15px 30px;
  background-color: #7a4c13;
  color: white;
  text-decoration: none;
  font-weight: bold;
  border-radius: 4px;
}

.hero-btn:hover{
  background-color: #b8966e;
}
/* enjoy */


.service{
    display:flex;
    gap:15px;
}
.heading{
    color: black;
    font-size: 40px;
    padding: 50px;
}
.horizontal{
    width: 15%;
    margin: 5px 0 2px 0;
    height: 1px;
    background-color: #d4af37;
    border: none;
}

.desc{
    margin-top: 5%;
  font-size: 18px;
   width: 40%;
   padding-left: 40px;
}
/* services */
.amenities{
    /* display:flex;
    gap:40px;
    padding:60px 8%;
    align-items:center; */
    display: flex;
    flex: 3; 
    width: 90%;
    margin: 5% 2%;
    gap: 20px;
   
}
.amenities-left,.center{
    /* flex: 1; */
    margin-right:2PX;
    width: 30%;
    height: 100%; 
    

}
.right{
    flex: 2;
    display: flex;
    
   
    position: relative;
}

 .uppers, .lowers{
    padding-left: 5%;
    padding-bottom: 15px;
    margin-bottom:2%;
    gap: 20px;
    line-height: 20px;
}  
.bold{
    font-weight: bolder;
}
/* .uppersr{
    padding-left: 2%;
    margin-bottom:2%;
    position: ;
}
.lowersr{
     padding-left: 2%;
    margin-bottom:2%;
    position: relative;
} */
 .up{
    position: absolute;
      left: 40%;
      top: 40%;
      height: 45px;
     width: 45px;
    
    margin-bottom:2%;
    z-index: 11;
 }
 .down{
    height: 80%;
    width: 400px;
    position: relative;
    padding-left: 2%;
    margin-bottom:2%;
    z-index:9
 }

.page-header-container {
    margin-bottom: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.page-header {
    
    text-align: center;
   
    font-size: 40px;
}
.horizontals{
     width: 20%;
    margin: 5px auto;
    height: 1px;
   border: 1px solid goldenrod;
    align-items: center;

}
 
.watchwords{
    display: flex;
    flex: 2;
    flex-wrap: wrap;
    /* justify-content: center; */
    gap: 10px;

}
.images{
    margin-right: 7%;
    margin-left: 7%;
}
.down-watchwords{
 display: flex;  
}
.large{
  margin-right: 7px;
}
.min{
    display: flex;
    flex-direction: column;
    margin-top: 1px;
}
.col{
    padding: 5px;
    flex-wrap: nowrap;
}
.offer-subtitle{
    font-size: 18px;
    color: #3b331a;
    font-weight: 300;
    margin-bottom: 20px;
}
.ul{
    list-style: none;
    margin-bottom: 30px;

}
.list{
    height: auto;
}
.li{
 

}
/* .up{
     line-height: 10px;
} */
/* 
.li{
    list-style: 10px;
}  */

.watchword-btn{
    font-size: 16px;
    width: 133px;
    padding: 12px 22px;
    border-radius: 4px;
    background-color: #d4af37;
    color: #fff;
    border: 1px solid #d4af37;
    text-transform: uppercase;
    font-size: 55%;
    padding: 10px 18px;
    font-weight: 400;
    text-decoration: none;
    margin-right: 10px;
}
.reveiw{
    width: 100%;
    margin: 1% auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
}
.review-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.reveiw-title{
    font-size: 40px;
    text-align: center;
    
    margin: 0 auto;
}
.para{
    text-align: center;
}

.card-container{
    /* display: flex;
    flex-direction: row;
    flex: 3;
    justify-content: space-evenly; */
    display: flex;
    margin-top: 2%;
    margin-bottom: 4%;
   gap: 35px;
   justify-content: center;
    margin-top: 5% 
    
    

}
.card{
    border: 1px solid gray;
    width: 20%;
    gap: 5px;
   
}
.reimg{
    margin: 5% 10% 10% 7%;
}
.title{
    font-weight: 200;
    margin:5% 5% 5% 4%;
}
.subtitle{
     font-weight: 100;
     margin:5% 5% 5% 4%;
} 
.paras{
    
    font-weight: normal;
    line-height: 25px;
    margin-left: 4%;
    margin-bottom: 0;
}
.foot{
    background-color:  #1d0812;
    margin: auto;
    min-height: 240px;
}
.foot-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 1.5%;
    color: #fff;
    display: flex;
    justify-content: space-between;
    
   
    min-height: 240px;
    font-size: 18px;
}
.hotel-discription{
    max-width: 210px;
    justify-self: start;   
}
.footer-des-title{
    margin-bottom: 24px;
    font-size: 24px;
}
.detail{
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}
